# Blender MTL File: 'None'
# Material Count: 1

newmtl M_Ship11_Planks
Ns 256.000003
Ka 1.000000 1.000000 1.000000
Kd 0.480000 0.480000 0.480000
Ks 0.040000 0.040000 0.040000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\karko\\OneDrive\\Pulpit\\studia\\semestr 4\\grafika\\modele\\swedish-chapman-type-gun-yawl\\source\\ZOAN Helsinki - Ship11\\Ship11\\T_Ship11_Planks_Normal.png
map_Kd C:\\Users\\karko\\OneDrive\\Pulpit\\studia\\semestr 4\\grafika\\modele\\swedish-chapman-type-gun-yawl\\source\\ZOAN Helsinki - Ship11\\Ship11\\T_Ship11_Planks_Diffuse.png
