# Blender MTL File: 'None'
# Material Count: 2

newmtl M_Ship11_OarSpoon
Ns 256.000003
Ka 1.000000 1.000000 1.000000
Kd 0.480000 0.480000 0.480000
Ks 0.040000 0.040000 0.040000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump .\\model\\galley\\textures\\T_Ship11_OarSpoon_Normal.png
map_Kd .\\model\\galley\\textures\\T_Ship11_OarSpoon_Diffuse.png

newmtl M_Ship11_OarWood
Ns 256.000003
Ka 1.000000 1.000000 1.000000
Kd 0.480000 0.480000 0.480000
Ks 0.040000 0.040000 0.040000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump .\\model\\galley\\textures\\T_Ship11_OarWood_Normal.png
map_Kd .\\model\\galley\\textures\\T_Ship11_OarWood_Diffuse.png
